# Jnic

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/sky/jnic/: JNICLoader.java  Jnic.java  Main.java  SkyJarLoader.java
src/main/java/cn/sky/jnic/config/: Config.java
src/main/java/cn/sky/jnic/generator/: CGenerator.java  Obfuscator.java
src/main/java/cn/sky/jnic/process/: NativeProcessor.java  ZigCompiler.java
src/main/java/cn/sky/jnic/utils/: MatcherUtils.java
src/main/java/cn/sky/jnic/utils/asm/: ASMUtils.java  ClassValidator.java  ClassWrapper.java  FieldWrapper.java  FieldWrappers.java  MethodWrapper.java  MethodWrappers.java
src/main/java/cn/sky/jnic/utils/time/: Duration.java  TimeUtil.java
src/main/resources/: config.yml  log4j2.xml
